# policyCalculator

./: README.md  pom.xml
src/main/java/lv/igors/policyCalculator/coefficientMapper/: CoefficientMapperException.java  CoefficientMapperStrategy.java  FireCoefficientMapper.java  InsuredCostBoundaryConstants.java  RiskCoefficientConstants.java  RiskCoefficientStrategyPicker.java  TheftCoefficientMapper.java
src/main/java/lv/igors/policyCalculator/coefficientMapper/constants/: InsuredCostBoundaryConstants.java  RiskCoefficientConstants.java
src/main/java/lv/igors/policyCalculator/insurancePolicy/: InsuranceObject.java  InsuranceObjectsList.java  InsurancePolicy.java  InsuranceSubObject.java  PolicyStatus.java  Risks.java
src/main/java/lv/igors/policyCalculator/premium/: PremiumCalculator.java  PremiumCoefficientMapper.java  RiskCoefficientConstants.java  Risks.java
src/main/java/lv/igors/policyCalculator/riskCoefficientMapper/: CoefficientMapperStrategy.java  FireCoefficientMapper.java  RiskCoefficientStrategyPicker.java  TheftCoefficientMapper.java
src/main/java/lv/igors/policyCalculator/riskCoefficientMapper/constants/: InsuredCostBoundaryConstants.java  RiskCoefficientConstants.java
src/test/java/lv/igors/policyCalculator/premium/: PremiumCalculatorTest.java
src/test/java/lv/igors/policyCalculator/riskCoefficientMapper/: FireCoefficientMapperTest.java  RiskCoefficientStrategyPickerTest.java  TheftCoefficientMapperTest.java
